<?xml version='1.0' encoding='utf-8'?>
<note class='view' xmlns='http://www.lotus.com/dxl' version='9.0' maintenanceversion='1.8'
 replicaid='452584160019C8A1'>
<noteinfo noteid='156' unid='6179245CAB6ADE784525841600330807' sequence='2'>
<created><datetime>20190611T141723,91+05</datetime></created>
<modified><datetime>20190611T141724,00+05</datetime></modified>
<revised><datetime>20190611T141723,99+05</datetime></revised>
<lastaccessed><datetime>20190611T141724,00+05</datetime></lastaccessed>
<addedtofile><datetime>20190611T141723,95+05</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Sohail Ahmed/OU=IT/O=BahriaTown/C=PK</name></updatedby>
<wassignedby><name>CN=Sohail Ahmed/OU=IT/O=BahriaTown/C=PK</name></wassignedby>
<item name='$TITLE' sign='true'><text>NewView</text></item>
<item name='$Index' sign='true'><text/></item>
<item name='$Formula' summary='true' sign='true'><formula compiled='true'>
KAAFABoAFQACAAkABAAkQ29uZmxpY3QkUkVGAAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass' sign='true'><text>1</text></item>
<item name='$Collation' summary='true'>
<rawitemdata type='2'>
BgAAAABE
</rawitemdata></item>
<item name='$ViewFormat' summary='true' sign='true'>
<rawitemdata type='5'>
AQABAAEACAAQAFZDAAACAAEACgAKAFAAAQAACgAAAAAAAAAAAAICAAAAJDAjCgAAAAgAkgADAAEF
AQAEAH9BMP8mAAEAAAABAQAJAQAACgEBDgoAAAEArSsBAAEAAQAAAAAAAAAAAFdDAQEACQAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAP//AAAAAAAAAAAAAAAAAABCAAAAAAABAP///wAFAP///wABAAAA
AAAAAAAAAAAAAAEA////AAEA////AAAAAQAAAAAAAQAAAAAAAQAAAAAAAAAIAAAAAAABAA==
</rawitemdata></item>
<item name='$Comment' sign='true'><text/></item>
<item name='$Flags'><text>PY</text></item>
<item name='$DesignerVersion'><text>8.5.3</text></item></note>

